<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>YokuServer</groupId>
  <artifactId>yoku-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YokuServer</name>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <properties>
		<java-version>1.7</java-version>
		<javax.ws.rs>2.0.1</javax.ws.rs>
		<jackson.version>2.6.1</jackson.version>
		<jersey-media-json-jackson>2.22</jersey-media-json-jackson>
		<jersey-container-servlet>2.22.1</jersey-container-servlet>
		<maven.compiler.version>3.1</maven.compiler.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<mysql-connector-java>5.1.36</mysql-connector-java>
		<slf4j-logback-version>1.1.2</slf4j-logback-version>
	</properties>
  <modules>
  	<module>WebModule</module>
  	<module>Infra</module>
  	<module>Users</module>
  	<module>ORM</module>
  	<module>Alerts</module>
  	<module>AuditLog</module>
  	<module>ThirdParty</module>
  	<module>Framework</module>
  	<module>Exceptions</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${slf4j-logback-version}</version>
		</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</build>
</project>