<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>ORM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ORM.Hibernate</artifactId>
  <name>ORM.Hibernate</name>
  <description>All the files related to implementation of ORM Hibernate need to be kept here.</description>
  <repositories>
	<repository>
		<id>JBoss repository</id>
		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
	</repositories>
  <dependencies>
  	<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>ORM.Core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>YokuServer</groupId>
		<artifactId>Infra.Assembler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>YokuServer</groupId>
		<artifactId>Infra.Logger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql-connector-java}</version>
</dependency>
  </dependencies>
</project>