<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>Users.Merchant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Users.Merchant.Entity</artifactId>
  <name>Users.Merchant.Entity</name>
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>YokuServer</groupId>
		<artifactId>Users.Merchant.DTO</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>YokuServer</groupId>
		<artifactId>Infra.Assembler</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>