<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>Users</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Users.Merchant</artifactId>
  <name>Users.Merchant</name>
  <description>All the merchant related services, entities, algorithms to be kept here.</description>
  <packaging>pom</packaging>
  <modules>
  	<module>Users.Merchant.DTO</module>
  	<module>Users.Merchant.Entity</module>
  	<module>Users.Merchant.Services</module>
  </modules>
</project>