<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>Users.Common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Users.Common.Services</artifactId>
  <name>Users.Common.Services</name>
  <dependencies>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Users.Common.DTO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>ORM.Core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Infra.Logger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Infra.Validations</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Infra.IdGeneration</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	 	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Infra.ORM</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Users.Common.Entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Infra.ORM</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Users.Merchant.Entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Users.Customers.Entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Alerts</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Framework.Authentication</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>