<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>Framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Framework.Authentication</artifactId>
  <name>Framework.Authentication</name>
  <description>Contains all authentication related classes and operations for session management and maintenance</description>
  <dependencies>
  	<dependency>
  		<groupId>YokuServer</groupId>
  		<artifactId>Exceptions</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>