<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>yoku-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Users</artifactId>
  <packaging>pom</packaging>
  <name>Users</name>
  <modules>
  	
  	<module>Users.Merchant</module>
  	<module>Users.Ninjas</module>
  	<module>Users.Customers</module>
  	<module>Users.Admin</module>
  	<module>Users.Sales</module>
  	<module>Users.Helpdesk</module>
  	<module>Users.Common</module>
  </modules>
</project>