<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>YokuServer</groupId>
    <artifactId>Users</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Users.Customers</artifactId>
  <name>Users.Customers</name>
  <description>All the customer related files to be kept here</description>
  <packaging>pom</packaging>
  <modules>
  	<module>Users.Customers.DTO</module>
  	<module>Users.Customers.Entity</module>
  	<module>Users.Customers.Services</module>
  </modules>
</project>